In [1]:
import pandas as pd     
import numpy as np      
import seaborn as sns   
import matplotlib.pyplot as plt  
%matplotlib inline      
sns.set(color_codes=True)

In [30]:
df=pd.read_csv("oldest_companies.csv")
df.head()

   Year                   Company Current location                   Field
0   578             Kongō Gumi[a]            Japan            Construction
1   705  Nishiyama Onsen Keiunkan            Japan                   Hotel
2   717                     Koman            Japan                   Hotel
3   718              Hōshi Ryokan            Japan                   Hotel
4   771              Genda Shigyō            Japan  Ceremonial paper goods

In [31]:
df.tail()

      Year     Company Current location          Field
1007  1698     Wakaeya            Japan     Restaurant
1008  1699      Akaoya            Japan        Pickles
1009  1699      Ninben            Japan          Foods
1010  1699   Osoumenya            Japan  Confectionery
1011  1699  Wakatakeya            Japan           Sake

In [32]:
df["Field"].value_counts()

Field
Hotel                   117
Brewery                  97
Sake                     87
Restaurant               81
Confectionery            72
                       ...
Church                    1
metalworking factory      1
Papermaking               1
Iron works                1
Boat building             1
Name: count, Length: 223, dtype: int64

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1012 entries, 0 to 1011
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              1012 non-null   int64
 1   Company           1012 non-null   object
 2   Current location  1012 non-null   object
 3   Field             1011 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.8+ KB

In [34]:
df.describe()

              Year
count  1012.000000
mean   1563.639328
std     153.501336
min     578.000000
25%    1534.000000
50%    1615.000000
75%    1661.000000
max    1699.000000

In [35]:
df.columns

Index(['Year', 'Company', 'Current location', 'Field'], dtype='object')

In [36]:
df.dropna()

      Year                   Company Current location                   Field
0      578             Kongō Gumi[a]            Japan            Construction
1      705  Nishiyama Onsen Keiunkan            Japan                   Hotel
2      717                     Koman            Japan                   Hotel
3      718              Hōshi Ryokan            Japan                   Hotel
4      771              Genda Shigyō            Japan  Ceremonial paper goods
...    ...                       ...              ...                     ...
1007  1698                   Wakaeya            Japan              Restaurant
1008  1699                    Akaoya            Japan                 Pickles
1009  1699                    Ninben            Japan                   Foods
1010  1699                 Osoumenya            Japan           Confectionery
1011  1699                Wakatakeya            Japan                    Sake

[1011 rows x 4 columns]

In [43]:
df.drop_duplicates(inplace=True)
df

      Year                   Company Current location                   Field
0      578             Kongō Gumi[a]            Japan            Construction
1      705  Nishiyama Onsen Keiunkan            Japan                   Hotel
2      717                     Koman            Japan                   Hotel
3      718              Hōshi Ryokan            Japan                   Hotel
4      771              Genda Shigyō            Japan  Ceremonial paper goods
...    ...                       ...              ...                     ...
1007  1698                   Wakaeya            Japan              Restaurant
1008  1699                    Akaoya            Japan                 Pickles
1009  1699                    Ninben            Japan                   Foods
1010  1699                 Osoumenya            Japan           Confectionery
1011  1699                Wakatakeya            Japan                    Sake

[1011 rows x 4 columns]

In [45]:
df["Company"]

0                  Kongō Gumi[a]
1       Nishiyama Onsen Keiunkan
2                          Koman
3                   Hōshi Ryokan
4                   Genda Shigyō
                  ...
1007                     Wakaeya
1008                      Akaoya
1009                      Ninben
1010                   Osoumenya
1011                  Wakatakeya
Name: Company, Length: 1011, dtype: object

In [48]:
df[["Company","Field"]]

                       Company                   Field
0                Kongō Gumi[a]            Construction
1     Nishiyama Onsen Keiunkan                   Hotel
2                        Koman                   Hotel
3                 Hōshi Ryokan                   Hotel
4                 Genda Shigyō  Ceremonial paper goods
...                        ...                     ...
1007                   Wakaeya              Restaurant
1008                    Akaoya                 Pickles
1009                    Ninben                   Foods
1010                 Osoumenya           Confectionery
1011                Wakatakeya                    Sake

[1011 rows x 2 columns]

In [54]:
df.iloc[0:2,1:13]

                    Company Current location         Field
0             Kongō Gumi[a]            Japan  Construction
1  Nishiyama Onsen Keiunkan            Japan         Hotel

In [61]:
filter=df[df["Year"]<900]
filter

   Year                     Company Current location                   Field
0   578               Kongō Gumi[a]            Japan            Construction
1   705    Nishiyama Onsen Keiunkan            Japan                   Hotel
2   717                       Koman            Japan                   Hotel
3   718                Hōshi Ryokan            Japan                   Hotel
4   771                Genda Shigyō            Japan  Ceremonial paper goods
5   803  St. Peter Stiftskulinarium          Austria              Restaurant
6   862              Staffelter Hof          Germany                    Wine
7   864            Monnaie de Paris           France                    Mint
8   885                  Tanaka-Iga            Japan         Religious goods
9   886              The Royal Mint   United Kingdom                    Mint

In [64]:
df.sort_values(by="Field",ascending=False)

,Year,Company,Current location,Field
116,1380,Erla Ironworks,"Germany, Schwarzenberg (Ore Mountains)",metalworking factory
989,1695,Oiwake Yokan,Japan,Yōkan
718,1655,Zanini,Italy,Wrought iron
784,1663,Vitale Barberis Canonico,Italy,Wool fabrics
17,1074,Benediktinerstift Admont,Austria,Woodworking
...,...,...,...,...
835,1673,Ebiya,Japan,Antique
281,1553,Piesslinger,Austria,Aluminium
999,1697,Old Moore's Almanack,United Kingdom,Almanac
456,1603,Kuragi,Japan,Agricultural
238,1521,Spiegelau,Germany,NaN

In [65]:
df.dropna()

      Year                   Company Current location                   Field
0      578             Kongō Gumi[a]            Japan            Construction
1      705  Nishiyama Onsen Keiunkan            Japan                   Hotel
2      717                     Koman            Japan                   Hotel
3      718              Hōshi Ryokan            Japan                   Hotel
4      771              Genda Shigyō            Japan  Ceremonial paper goods
...    ...                       ...              ...                     ...
1007  1698                   Wakaeya            Japan              Restaurant
1008  1699                    Akaoya            Japan                 Pickles
1009  1699                    Ninben            Japan                   Foods
1010  1699                 Osoumenya            Japan           Confectionery
1011  1699                Wakatakeya            Japan                    Sake

[1010 rows x 4 columns]

In [70]:
group=df.sort_values(["Company","Field"],ascending=[False,True])
group

,Year,Company,Current location,Field
364,1584,Çemberlitaş Hamamı,Turkey,Turkish bath
165,1447,Zötler,Germany,Brewery
250,1533,Zvon,Czech Republic,Hotel
196,1483,Zur Sonne,Switzerland,Restaurant
864,1677,Zur Linde,Germany,Restaurant
...,...,...,...,...
296,1561,Achkarren Krone,Germany,Hotel
525,1616,Aburaya Kyusuke,Japan,Wholesale
905,1688,Aburaya,Japan,Hotel
25,1136,Aberdeen Harbour Board,United Kingdom,Harbour
685,1650,Aannemers- en Timmerbedrijf Roozemond,Netherlands,Construction

In [71]:
groupby=group.groupby("Company")["Year"].sum()
groupby

Company
Aannemers- en Timmerbedrijf Roozemond    1650
Aberdeen Harbour Board                   1136
Aburaya                                  1688
Aburaya Kyusuke                          1616
Achkarren Krone                          1561
                                         ...
Zur Linde                                1677
Zur Sonne                                1483
Zvon                                     1533
Zötler                                   1447
Çemberlitaş Hamamı                       1584
Name: Year, Length: 991, dtype: int64

In [76]:
isin=group["Field"].isin(["Hotel","Brewery"])
group[isin]

     Year                    Company Current location    Field
165  1447                     Zötler          Germany  Brewery
250  1533                       Zvon   Czech Republic    Hotel
167  1458                 Zum Schwan          Germany    Hotel
20   1120            Zum Roten Bären          Germany    Hotel
811  1669                  Zum Kreuz      Switzerland    Hotel
..    ...                        ...              ...      ...
112  1375          Al Cappello Rosso            Italy    Hotel
65   1308  Aktienbrauerei Kaufbeuren          Germany  Brewery
307  1567                   Acrobräu          Germany  Brewery
296  1561            Achkarren Krone          Germany    Hotel
905  1688                    Aburaya            Japan    Hotel

[214 rows x 4 columns]

In [78]:
print(group.isnull().sum())

Year                0
Company             0
Current location    0
Field               1
dtype: int64

In [84]:
df["Field"]=df["Field"].fillna("Turkey")

In [85]:
df.isnull().sum()

Year                0
Company             0
Current location    0
Field               0
dtype: int64

In [86]:
print(df)

      Year                   Company Current location                   Field
0      578             Kongō Gumi[a]            Japan            Construction
1      705  Nishiyama Onsen Keiunkan            Japan                   Hotel
2      717                     Koman            Japan                   Hotel
3      718              Hōshi Ryokan            Japan                   Hotel
4      771              Genda Shigyō            Japan  Ceremonial paper goods
...    ...                       ...              ...                     ...
1007  1698                   Wakaeya            Japan              Restaurant
1008  1699                    Akaoya            Japan                 Pickles
1009  1699                    Ninben            Japan                   Foods
1010  1699                 Osoumenya            Japan           Confectionery
1011  1699                Wakatakeya            Japan                    Sake

[1011 rows x 4 columns]

In [88]:
df["Field"]=df["Field"].replace("Turkey","Foods")
df

      Year                   Company Current location                   Field
0      578             Kongō Gumi[a]            Japan            Construction
1      705  Nishiyama Onsen Keiunkan            Japan                   Hotel
2      717                     Koman            Japan                   Hotel
3      718              Hōshi Ryokan            Japan                   Hotel
4      771              Genda Shigyō            Japan  Ceremonial paper goods
...    ...                       ...              ...                     ...
1007  1698                   Wakaeya            Japan              Restaurant
1008  1699                    Akaoya            Japan                 Pickles
1009  1699                    Ninben            Japan                   Foods
1010  1699                 Osoumenya            Japan           Confectionery
1011  1699                Wakatakeya            Japan                    Sake

[1011 rows x 4 columns]

In [91]:
df[df["Field"] == "Foods"]

      Year        Company Current location  Field
238   1521      Spiegelau          Germany  Foods
601   1630       Kikkoman            Japan  Foods
772   1662     Van Eeghen      Netherlands  Foods
849   1675      Mornflake   United Kingdom  Foods
851   1675        Shuetsu            Japan  Foods
859   1676       Hiroroku            Japan  Foods
900   1686        Nakaura            Japan  Foods
910   1688        Kaishin            Japan  Foods
912   1688      Katsuyama            Japan  Foods
920   1688  Tsuda Magobee            Japan  Foods
935   1689      Hanbee Fu            Japan  Foods
990   1695  Suzuki Bussan            Japan  Foods
1009  1699         Ninben            Japan  Foods

In [97]:
#The oldest company in the world and the industry it belongs to
df=df.sort_values("Year",ascending=False)
df

      Year                   Company Current location                   Field
1010  1699                 Osoumenya            Japan           Confectionery
1011  1699                Wakatakeya            Japan                    Sake
1008  1699                    Akaoya            Japan                 Pickles
1009  1699                    Ninben            Japan                   Foods
1005  1698            Shepherd Neame   United Kingdom                 Brewery
...    ...                       ...              ...                     ...
4      771              Genda Shigyō            Japan  Ceremonial paper goods
3      718              Hōshi Ryokan            Japan                   Hotel
2      717                     Koman            Japan                   Hotel
1      705  Nishiyama Onsen Keiunkan            Japan                   Hotel
0      578             Kongō Gumi[a]            Japan            Construction

[1011 rows x 4 columns]

In [194]:
#The range of the founding years of the oldest companies in the world
Range=df["Year"].max()-df["Year"].min()
Range

1121

In [129]:
#The oldest company in the world and the industry it belongs to
oldest_company=df.iloc[0]
oldest_company

Year                         1699
Company                 Osoumenya
Current location            Japan
Field               Confectionery
Name: 1010, dtype: object

In [178]:
#the country with the highest companyagg=df.groupby("Current location").agg({"Company":"count"})
agg.sort_values(by="Company",ascending=False)

                                        Company
Current location
Japan                                       530
Germany                                     183
Austria                                      46
United Kingdom                               43
Switzerland                                  40
Italy                                        33
France                                       29
Netherlands                                  24
China                                        13
United States                                 9
Czech Republic                                9
Sweden                                        8
Poland                                        8
Spain                                         7
Portugal                                      4
Belgium                                       4
Norway                                        2
Slovakia                                      2
Ukraine                                       2
Finland                                       2
Brazil                                        2
Canada                                        1
Colombia                                      1
Denmark                                       1
Germany, Schwarzenberg (Ore Mountains)        1
Ireland                                       1
Estonia                                       1
Mexico                                        1
Peru                                          1
Latvia                                        1
Lithuania                                     1
Turkey                                        1

In [128]:
#How many companies
no_of_companies=df["Company"].count()
no_of_companies

1011

In [143]:
#which ones—were founded before 1000 AD
year=df[df["Year"]<1000]
year.iloc[0:,0:2]

    Year                     Company
10   970           Nakamura Shaji[b]
9    886              The Royal Mint
8    885                  Tanaka-Iga
7    864            Monnaie de Paris
6    862              Staffelter Hof
5    803  St. Peter Stiftskulinarium
4    771                Genda Shigyō
3    718                Hōshi Ryokan
2    717                       Koman
1    705    Nishiyama Onsen Keiunkan
0    578               Kongō Gumi[a]

In [177]:
#The most common Location to which the oldest companies belong to
country=df[(df["Current location"]=="Japan") & (df["Year"].max())].max()
country

Year                  1699
Company             Zohiko
Current location     Japan
Field                Yōkan
dtype: object

In [171]:
df["Current location"].min()

'Austria'

In [192]:
# Which country have the highest number of the oldest companies?
highest_number_of_the_oldest_company=df[df['Year']==df['Year'].max()].max()
highest_number_of_the_oldest_company

Year                      1699
Company             Wakatakeya
Current location         Japan
Field                     Sake
dtype: object

In [190]:
# Which country have the highest number of the oldest companies?
highest_number_of_the_oldest_companies=df[df['Year']==df['Year'].max()]
highest_number_of_the_oldest_companies

      Year     Company Current location          Field
1010  1699   Osoumenya            Japan  Confectionery
1011  1699  Wakatakeya            Japan           Sake
1008  1699      Akaoya            Japan        Pickles
1009  1699      Ninben            Japan          Foods

In [240]:
#What is the average founding year by country or industry?
average=df.groupby('Company')['Year'].mean()
average.sort_values(ascending=False)

Company
Ninben                      1699.0
Akaoya                      1699.0
Wakatakeya                  1699.0
Osoumenya                   1699.0
Am Knipp                    1698.0
                             ...
Genda Shigyō                 771.0
Hōshi Ryokan                 718.0
Koman                        717.0
Nishiyama Onsen Keiunkan     705.0
Kongō Gumi[a]                578.0
Name: Year, Length: 991, dtype: float64

In [228]:
# 1. Find the most common company name
most_common_company = df['Company'].value_counts().idxmax()

# 2. Find the most recent founding year
latest_year = df['Year'].min()

# 3. Filter the DataFrame for that company and year
most_common_among_the_oldest_companies = df[
    (df['Company'] < most_common_company) &
    (df['Year'] == latest_year)
]

most_common_among_the_oldest_companies

   Year        Company Current location         Field
0   578  Kongō Gumi[a]            Japan  Construction

In [225]:
most_common_company = df['Company'].value_counts()
most_common_company

Company
Tanaka         4
Toraya         3
Sato           3
Matsuzakaya    2
Kimura         2
              ..
Daishin        1
Ritter         1
Shoutoku       1
Tsukioka       1
Falter         1
Name: count, Length: 991, dtype: int64